<?php


return [
    'title' => 'Helios Soft - Қазақстандық IT компаниясы',
    'main' => 'Басты бет',
    'about' => 'Біз туралы',
    'products' => 'Өнімдер',
    'favorit_education' => '"Favorit" АЖ Education',
    'favorit_corp' => '"Favorit" АЖ Corp',
    'calc' => 'Калькулятор',
    'services' => 'Қызметтер түрі',
    'cloud_service' => 'Бұлтты қызмет',
    'tech_and_obu' => 'Техникалық қолдау және оқыту бағдарламалары',
    'clients' => 'Тұтынушылар',
    'mails' => 'Хаттар',
    'bl_pisma' => 'Алғыс хаттар',
    'certificates' => 'Сертификаттар',
    'our_office_and_contacts' => 'Біздің кеңселер мен байланыс нөмірлері',
    'regions_center' => 'Аймақтық орталықтар',
    'news' => 'Жаңалықтар',
    'contacts' => 'Байланыс нөмірлері',
    'footer_text' => '2023 жылы "Favorit" АЖ ақпараттық қауіпсіздікке сертификаттаудан өтіп, өнімнің жоғары сенімділік пен қауіпсіздікке сәйкестігін тағы да растады',
    'main_office' => 'Бас кеңсе',
    'address' => 'Астана қ., Қорғалжын тас жолы, 19, "Korgalzhyn" Бизнес-орталығы',
    'more' => 'Басқа',
    'wiki_favorit' => 'Біздің Wiki "Favorit"',
    'zp_calc' => 'Жалақы калькуляторы',
    'all_rights_reserved' => 'Барлық құқықтар қорғалған',
    'contact_form' => 'Байланыс нысаны',
    'first_name' => 'Аты',
    'last_name' => 'Тегі',
    'phone' => 'Телефон нөмірі',
    'your_message' => 'Сіздің хабарламаңыз',
    'contact_us' => 'Бізге хабарласыңыз',
    'favorit_download' => '"Favorit" АЖ жүктеп алу',
];
