<?php


return [
    'title' => 'Helios Soft - казахстанская IT компания',
    'main' => 'Главная',
    'about' => 'О компании',
    'products' => 'Продукты',
    'favorit_education' => 'ИС "Favorit" Education',
    'favorit_corp' => 'ИС "Favorit" Corp',
    'calc' => 'Калькулятор',
    'services' => 'Услуги',
    'cloud_service' => 'Облачный сервис',
    'tech_and_obu' => 'Техническая поддержка и обучение',
    'clients' => 'Клиенты',
    'mails' => 'Письма',
    'bl_pisma' => 'Благодарственные письма',
    'certificates' => 'Сертификаты',
    'our_office_and_contacts' => 'Наши офисы и контакты',
    'regions_center' => 'Региональные центры',
    'news' => 'Новости',
    'contacts' => 'Контакты',
    'footer_text' => 'В 2023 году ИС "Favorit" в очередной раз подтвердил соответствие продукта высокой надежности и безопасности, пройдя сертификацию на информационную безопасность',
    'main_office' => 'Головной офис',
    'address' => 'г. Астана, Шоссе Коргалжын, 19, Бизнес-центр "Korgalzhyn"',
    'more' => 'Прочее',
    'wiki_favorit' => 'Наш Wiki "Favorit"',
    'zp_calc' => 'Зарплатный калькулятор',
    'all_rights_reserved' => 'Все права защищены',
    'contact_form' => 'Контактная форма',
    'first_name' => 'Имя',
    'last_name' => 'Фамилия',
    'phone' => 'Телефон',
    'your_message' => 'Ваше сообщение',
    'contact_us' => 'Связаться с нами',
    'favorit_download' => 'Скачать информационную систему "Favorit"',
];
